# BlazorVirtualize

./: BlazorVirtualize.slnx  README.md
samples/BlazorVirtualize.Sample/: BlazorVirtualize.Sample.csproj
samples/BlazorVirtualize.Sample/Components/: _Imports.razor
samples/BlazorVirtualize.Sample/Components/Layout/: MainLayout.razor
samples/BlazorVirtualize.Sample/Components/Pages/: FixedDemo.razor  HorizontalDemo.razor
samples/BlazorVirtualize.Sample/wwwroot/: app.css
src/: BlazorVirtualize.slnx
src/BlazorVirtualize/: BlazorVirtualize.csproj  BlazorVirtualize.razor  BlazorVirtualize.razor.cs  BlazorVirtualize.razor.css  BlazorVirtualizeItemsProviderDelegate.cs  BlazorVirtualizeItemsProviderRequest.cs  BlazorVirtualizeItemsProviderResult.cs  BlazorVirtualizeOrientation.cs  BlazorVirtualizePlaceholderContext.cs  BlazorVirtualizeScrollAlignment.cs  BlazorVirtualizeSizeMode.cs  ItemsProvider.cs  VirtualizeEnums.cs
src/BlazorVirtualize.Demo/: BlazorVirtualize.Demo.csproj  Program.cs
src/BlazorVirtualize.Demo/Components/: App.razor  DemoSource.razor  DemoSourceLoader.cs  _Imports.razor
src/BlazorVirtualize.Demo/Components/Layout/: MainLayout.razor
src/BlazorVirtualize.Demo/Components/Pages/: ChatDemo.razor  DynamicDemo.razor  FixedDemo.razor  GroupedDemo.razor  Home.razor  HorizontalDemo.razor  InfiniteDemo.razor  ProviderDemo.razor
src/BlazorVirtualize.Demo/Properties/: launchSettings.json
src/BlazorVirtualize.Demo/wwwroot/: app.css
src/BlazorVirtualize.Sample/: BlazorVirtualize.Sample.csproj  Program.cs
src/BlazorVirtualize.Sample/Components/: App.razor  _Imports.razor
src/BlazorVirtualize.Sample/Components/Pages/: DynamicDemo.razor  (+4 more)
src/BlazorVirtualize.Tests/: BlazorVirtualize.Tests.csproj  PrefixSumTreeTests.cs
src/BlazorVirtualize/Internal/: PrefixSumTree.cs
src/BlazorVirtualize/wwwroot/: virtualize.js
tests/BlazorVirtualize.Tests/: BlazorVirtualize.Tests.csproj
