<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorVirtualize\BlazorVirtualize.csproj" />
  </ItemGroup>

  <!-- Embed the demo page sources so the "View source" toggle can display them at runtime. -->
  <ItemGroup>
    <EmbeddedResource Include="Components\Pages\*.razor" />
  </ItemGroup>

</Project>
